# loginUser

./: README.md  bower.json  build.gradle  karma.conf.js  package.json
e2e-test/: scenarios.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: WebConfigMvc.java
src/main/java/login/: LoginApplication.java
src/main/resources/static/: app.css
src/main/resources/static/css/: app2.css
src/main/resources/static/js/navigation/: navigation.js
src/test/java/login/: LoginApplicationTests.java
